<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ElevatorChargeClipped1s5_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="2.6863492063" vpos="0" h="0.0000000000" zoom="420.7782046197" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ElevatorChargeClipped" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.47668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419">
				<waveblock start="0">
					<simpleblockfile filename="e000082a.au" len="419" min="-0.003815" max="0.004425" rms="0.000221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65122">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="65122" min="-0.750244" max="0.82255" rms="0.176435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ElevatorChargeClipped" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.47668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53346">
				<waveblock start="0">
					<simpleblockfile filename="e000081f.au" len="53346" min="-0.727722" max="0.690155" rms="0.088975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
