<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MovingStone_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="8.3591836735" vpos="432" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344576">
				<waveblock start="0">
					<simpleblockfile filename="e0000a95.au" len="172288" min="-0.375336" max="0.482971" rms="0.064219"/>
				</waveblock>
				<waveblock start="172288">
					<simpleblockfile filename="e0000461.au" len="172288" min="-0.476349" max="0.568115" rms="0.070481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344576">
				<waveblock start="0">
					<simpleblockfile filename="e000092b.au" len="172288" min="-0.443207" max="0.534485" rms="0.068287"/>
				</waveblock>
				<waveblock start="172288">
					<simpleblockfile filename="e0000e31.au" len="172288" min="-0.433289" max="0.612244" rms="0.073623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.93732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e00006e2.au" len="130048" min="-0.366272" max="0.479828" rms="0.054207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.88625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126464">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc4.au" len="126464" min="-0.302765" max="0.316254" rms="0.051997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.93732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="130048" min="-0.364868" max="0.447266" rms="0.055732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.88625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126464">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9e.au" len="126464" min="-0.256439" max="0.396118" rms="0.048963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965760">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.375336" max="0.482971" rms="0.055628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.476349" max="0.568115" rms="0.072052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.302765" max="0.316254" rms="0.036792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f9a.au" len="179328" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965760">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.443207" max="0.534485" rms="0.059199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.433289" max="0.612244" rms="0.074844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.256439" max="0.396118" rms="0.03476"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b6.au" len="179328" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
